
spring.r2dbc.url=r2dbc:postgres://localhost:5432/ctrm_becrux_dev?currentSchema=ctrm
spring.r2dbc.username=postgres
spring.r2dbc.password=password
server.port=8081
spring.graphql.graphiql.enabled=true

#url: jdbc:mysql://${TENANT_DB_HOST:hyreo-crm-v2-dev.mysql.database.azure.com}:3306/${TENANT_DB_NAME:crm}
#username: crmdev
#password: Hyreo2022

#jdbc:mysql://hyreo-crm-v2-dev.mysql.database.azure.com:3306

#postgresql://postgres:password@localhost:5432/ctrm_becrux_dev?currentSchema=ctrm
